/* assets/css/styles.css */

/* General Styles */
body.admin-page.space-usage-alpha {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    font-size: 14px;
    color: #444;
    background-color: #f1f1f1;
    line-height: 1.6;
}

/* Plugin Page Styles */
.wrap.space-usage-alpha {
    max-width: 1000px;
    margin: 20px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.wrap.space-usage-alpha h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #23282d;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 10px;
}

.wrap.space-usage-alpha h2 {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 20px;
    color: #23282d;
    cursor: pointer;
    position: relative;
    background: #f9f9f9;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrap.space-usage-alpha h2:hover {
    background: #f1f1f1;
}

.wrap.space-usage-alpha h2 .dashicons {
    font-size: 24px;
    color: #0073aa;
    margin-right: 10px;
}

.wrap.space-usage-alpha h2 .dropdown-arrow {
    font-size: 20px;
    transition: transform 0.3s;
    color: #0073aa;
}

.wrap.space-usage-alpha .dropdown-content {
    display: none;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-top: 15px;
    padding: 25px;
    border: 1px solid #e5e5e5;
}

.wrap.space-usage-alpha .dropdown-content table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.wrap.space-usage-alpha .dropdown-content th,
.wrap.space-usage-alpha .dropdown-content td {
    padding: 12px 15px;
    text-align: left;
}

.wrap.space-usage-alpha .dropdown-content th {
    font-weight: 600;
    background-color: #f1f1f1;
    color: #23282d;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}

.wrap.space-usage-alpha .dropdown-content tr:nth-child(even) {
    background-color: #f9f9f9;
}

.wrap.space-usage-alpha .dropdown-content tr:hover {
    background-color: #f1f1f1;
}

/* Button Styles */
.wrap.space-usage-alpha .button {
    background-color: #0073aa;
    color: #ffffff;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.wrap.space-usage-alpha .button:hover {
    background-color: #005177;
}

.wrap.space-usage-alpha .button .dashicons {
    font-size: 18px;
    vertical-align: middle;
    margin-right: 5px;
}

/* Loading and Error Styles */
#sua-loading {
    display: inline-block;
    margin-left: 10px;
    color: #0073aa;
}

#sua-error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb;
}

/* Responsive Styles */
@media (max-width: 782px) {
    .wrap.space-usage-alpha {
        padding: 20px;
    }

    .wrap.space-usage-alpha h1 {
        font-size: 28px;
    }

    .wrap.space-usage-alpha h2 {
        font-size: 20px;
        padding: 12px 15px;
    }

    .wrap.space-usage-alpha .dropdown-content {
        padding: 15px;
    }

    .wrap.space-usage-alpha .dropdown-content th,
    .wrap.space-usage-alpha .dropdown-content td {
        padding: 10px;
    }
}

/* Rotate arrow when section is expanded */
.wrap.space-usage-alpha h2.active .dropdown-arrow {
    transform: rotate(180deg);
}

.plugins-table{
    margin-bottom:15px;
}